#
# Inspect, tools to inspect a kmom.
#
# Usage: dbwebb inspect kmom01
#
# Sequence executed:
# ramverk1(), ramverk1kmom01(), ramverk1last()
#



#
# Test ramverk1 general, always executed first
#
ramverk1()
{
    inspectIntro
}



#
# Test general, always executed last in sequence
#
ramverk1last()
{
    inspectMe "me/redovisa/htdocs" "" "" "" "redovisa"

    local path="me/redovisa"
    fileIsReadable "$path/github.txt"
}



#
# Check details on the repo
#
function ramverk1repo()
{
    local repo="$1"
    local target="me/$repo"

    headerForTest "-- Repo $repo" "-- ${DBW_WWW}$DBW_COURSE/$target"
    openFilesInEditor "$target"
    printUrl "" "$target"

    isGitRepo "$target"
    hasGitTagBetween "$EXEC_DIR/$repo" "$2" "$3" > /dev/null

    inspectCommand "" "$EXEC_DIR/$repo" "git remote -v" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git tag" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git status" ""
    inspectCommand "" "$EXEC_DIR/$repo" "git log -n 20 --pretty=format:\"%h_%ad_:_%s%d_[%an]\" --graph --date=short" ""
    #inspectCommand "" "$EXEC_DIR/$repo" "git stash" ""
    #inspectCommand "" "$EXEC_DIR/$repo" "git checkout -b inspect $tag" ""

    # All repos does not include make test
    # Make test need test environment
    #inspectCommand "Makefile" "$EXEC_DIR/$repo" "make install test" ""
}



#
# Test ramverk1 kmom01
#
ramverk1kmom01()
{
    ramverk1repo "redovisa" "1.0.0" "2.0.0"
}



#
# Test ramverk1 kmom02
#
ramverk1kmom02()
{
    ramverk1repo "redovisa" "2.0.0" "3.0.0"
}



#
# Test ramverk1 kmom03
#
ramverk1kmom03()
{
    ramverk1repo "redovisa" "3.0.0" "4.0.0"
}



#
# Test ramverk1 kmom04
#
ramverk1kmom04()
{
    ramverk1repo "redovisa" "4.0.0" "5.0.0"
}


#
# Test ramverk1 kmom05
#
ramverk1kmom05()
{
    ramverk1repo "redovisa" "5.0.0" "6.0.0"
}



#
# Test ramverk1 kmom06
#
ramverk1kmom06()
{
    ramverk1repo "redovisa" "6.0.0" "7.0.0"
}



#
# Test ramverk1 kmom10
#
ramverk1kmom10()
{
    ramverk1repo "redovisa" "10.0.0" "11.0.0"
}
